[33mcommit 52424fb7bc225b8c02ef9900cbb46fc4b7674c86[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: David Saldarriaga <david.salda98@gmail.com>
Date:   Tue May 27 20:12:06 2025 -0500

    Creacion de la clase motor que hereda de la clase coomponente Vehicular

[33mcommit 84e539ed2d88325813749aed81aa0120571fbdd7[m
Author: David Saldarriaga <david.salda98@gmail.com>
Date:   Tue May 27 20:08:32 2025 -0500

    creacion de clase componente vehicular

[33mcommit 3df16f73beefadbeeba21f886bc0e84eaaf20ff3[m
Author: David Saldarriaga <david.salda98@gmail.com>
Date:   Tue May 27 20:06:21 2025 -0500

    creación del repositorio base para proyecto de herencia
